AITradeGame 部署到 Ubuntu 服务器详细教程
===================================

本教程假设：
- 你对 Ubuntu 几乎完全不熟悉
- 你已经有一台可以远程登录的 Ubuntu 服务器（例如：阿里云、腾讯云、AWS、搬瓦工等）
- 你希望在这台服务器上部署本项目，并让外部其它电脑通过浏览器访问（例如：`http://服务器IP:5000`）

本教程**默认使用系统自带的 Python 直接运行 `python3 app.py`（不使用虚拟环境和 Docker）**。
同时也保留一个「方式二：Docker 部署」章节，作为你以后有需要时的进阶选项（现在可以完全忽略）。

如果你只是想尽快在 Ubuntu 上跑起来，**只需要看「三、安装基础环境」到「八、从外部电脑访问应用」这几节即可。**

-----------------------------------
一、准备 Ubuntu 服务器
-----------------------------------

1. 操作系统建议
   - 推荐使用：Ubuntu 22.04 LTS（长期支持版）
   - 大部分云厂商在创建服务器（云主机/实例）时可以直接选择这个镜像

2. 确认有公网 IP
   - 你的服务器需要有“公网 IP 地址”，以后浏览器访问用这个 IP
   - 在云厂商控制台中，一般会显示类似：`x.x.x.x` 这样的 IPv4 地址

3. 配置安全组/防火墙（云厂商层面）
   - 在云厂商后台找到你的服务器安全组/防火墙设置
   - 确保 **入站规则** 开放：
     - TCP 22 端口（SSH 远程登录）
     - TCP 5000 端口（访问 Flask 应用用，后面会用到）
   - 如果你未来想用 80 端口（域名 + HTTP），可以一并开放 TCP 80

-----------------------------------
二、从 Windows 登录 Ubuntu 服务器
-----------------------------------

下面示例默认服务器用户名为 `ubuntu`，你需要把 `服务器IP` 换成你自己的。

1. 使用 Windows 自带的 PowerShell 登录

   打开 PowerShell，输入：

   ```bash
   ssh ubuntu@服务器IP
   ```

   - 第一次登录会提示是否继续连接，输入 `yes` 回车
   - 然后输入云厂商提供的密码（输入时不会显示字符，这是正常的）

2. （可选）切换到 root 权限

   有些操作需要 root 权限。在终端里执行：

   ```bash
   sudo -i
   ```

   输入密码后，命令行前缀从 `ubuntu@xxx:~$` 变成 `root@xxx:~#`，表示已经是 root。

   不习惯用 root 也可以每条命令前加 `sudo` 执行。

-----------------------------------
三、安装基础环境
-----------------------------------

登录到服务器后，先更新系统并安装一些必要软件。

1. 更新系统软件包

   ```bash
   sudo apt update
   sudo apt upgrade -y
   ```

2. 安装 Python、pip、git（顺便安装虚拟环境工具，但本教程默认不用）

   ```bash
   sudo apt install -y python3 python3-venv python3-pip git
   ```

   - 本项目需要 Python 3.9+，Ubuntu 22.04 默认是 Python 3.10，可以直接使用系统自带的 Python3。
   - 上面命令里顺便安装了 `python3-venv`，但本教程的步骤**不使用虚拟环境**，你可以忽略它。

3. （可选，为 Docker 部署做准备）安装 Docker 与 docker-compose

   如果你暂时只想用“方式一：直接 Python 跑”，可以先跳过这一步。

   ```bash
   sudo apt install -y docker.io docker-compose
   sudo systemctl enable --now docker
   ```

   让当前用户可以不用 sudo 运行 docker（执行完后需要重新登录一次 SSH 才生效）：

   ```bash
   sudo usermod -aG docker $USER
   ```

-----------------------------------
四、把 AITradeGame 项目放到服务器
-----------------------------------

你有两种常见方式可以把项目代码放到服务器上：

1. 方式 A：通过 git clone（仓库在 GitHub/GitLab 等）

   在服务器上执行：

   ```bash
   cd ~
   git clone 仓库地址.git
   cd AITradeGame   # 根据你的仓库目录名调整
   ```

2. 方式 B：从本地电脑用压缩包 + scp 上传

   - 在 Windows 上，把项目文件夹压缩成 `AITradeGame.zip`
   - 在 PowerShell 中用 `scp` 上传（需要安装 OpenSSH 客户端，一般 Win10/11 自带）：

     ```bash
     scp AITradeGame.zip ubuntu@服务器IP:~
     ```

   - 回到服务器终端，解压：

     ```bash
     cd ~
     unzip AITradeGame.zip
     cd AITradeGame
     ```

下面所有命令都假设你已经 `cd` 到项目根目录（也就是包含 `app.py`、`requirements.txt` 的目录）。

-----------------------------------
五、直接使用系统 Python 运行（不使用虚拟环境和 Docker）
-----------------------------------

1. 进入项目目录

   ```bash
   cd ~/AITradeGame   # 如果你的目录不一样，请相应修改
   ```

2. 安装项目依赖（安装到当前用户环境）

   ```bash
   pip3 install -r requirements.txt
   ```

   说明：
   - 不使用虚拟环境，依赖会安装到当前用户的 Python 环境中（通常是 `~/.local` 目录）。
   - 如果你遇到 pip 提示「externally-managed-environment」之类错误，可以改用：  

     ```bash
     python3 -m pip install --break-system-packages -r requirements.txt
     ```

3. （可选）配置代理，解决境外 API 访问问题

   如果服务器在国内，访问 Binance、CoinGecko 等可能需要代理，可以设置环境变量：

   ```bash
   export CRYPTO_PROXY="http://你的代理地址:端口"
   ```

   如果不需要代理，可以跳过这一步。

4. 启动 Flask 应用（前台测试）

   ```bash
   python3 app.py
   ```

   如果一切正常，你会在终端看到类似：

   - `AI Trading Platform` 之类的启动信息
   - `Server: http://localhost:5000`
   - Flask 显示监听在 `0.0.0.0:5000`

   此时 **不要关闭这个终端窗口**，应用正在运行中。

5. 在外部电脑用浏览器访问（测试）

   在你本地电脑（或任意其他有网络的电脑）浏览器中，访问：

   ```
   http://服务器公网IP:5000
   ```

   - 如果页面能正常打开，说明部署成功
   - 如果打不开，请先看下面“七、开放防火墙端口”

6. 在后台运行并保存日志（推荐实际使用）

   测试成功后，可以按 `Ctrl + C` 停止前台运行的 Flask 应用，然后在项目根目录执行：

   ```bash
   mkdir -p logs
   nohup python3 app.py >> logs/app_$(date +%F).log 2>&1 &
   ```

   说明：
   - `mkdir -p logs`：创建一个专门放日志的目录。
   - `nohup`：即使关闭 SSH 连接，程序也继续运行。
   - `>> logs/app_$(date +%F).log`：把输出追加到按日期命名的日志文件，例如 `logs/app_2025-11-28.log`。
   - `2>&1`：把错误信息也重定向到同一个日志文件。
   - `&`：放到后台运行。

   常用操作：

   - 查看是否在监听 5000 端口：

     ```bash
     sudo lsof -i:5000
     ```

   - 查看最新日志内容（实时滚动）：

     ```bash
     tail -f logs/app_$(date +%F).log
     ```

   - 停止后台进程：

     ```bash
     ps aux | grep app.py
     # 找到对应的 python3 进程 PID
     kill PID
     ```

   - 清理 30 天前的旧日志（可选）：

     ```bash
     find logs -type f -mtime +30 -delete
     ```

   日志文件按“天”拆分保存，长期运行时不会只有一个超大的日志文件，你可以定期用上面的命令清理旧日志，避免占用过多磁盘空间。

-----------------------------------
六、方式二：使用 Docker + docker-compose 部署（可选，当前可以直接跳过）
-----------------------------------

如果你已经安装好了 Docker 和 docker-compose，并且**明确想要使用 Docker**，本项目已经提供了现成的 `Dockerfile` 和 `docker-compose.yml`，可以比较方便地一键部署。如果你现在不打算使用 Docker，可以完全跳过本节。

1. 确认 Docker 正常运行

   ```bash
   sudo systemctl status docker
   ```

   如果不是 active/running，可以执行：

   ```bash
   sudo systemctl enable --now docker
   ```

2. 进入项目目录

   ```bash
   cd ~/AITradeGame
   ```

3. 运行 docker-compose

   在有的系统里命令是 `docker compose`，有的是 `docker-compose`，可以依次尝试：

   ```bash
   # 方式一（新版本）
   docker compose up -d

   # 如果上面报错，再试试旧命令
   # docker-compose up -d
   ```

   - 第一次执行会根据 `Dockerfile` 构建镜像，然后启动一个 `web` 容器
   - `docker-compose.yml` 已经把容器内的 5000 端口映射到宿主机的 5000 端口：
     - `"5000:5000"`

4. 检查容器状态

   ```bash
   docker compose ps
   # 或
   docker-compose ps
   ```

5. 查看日志

   ```bash
   docker compose logs -f
   # 或
   docker-compose logs -f
   ```

   当看到 Flask 服务启动并监听在 0.0.0.0:5000 时，说明成功。

6. 容器里的数据存放位置

   在 `docker-compose.yml` 中有：

   ```yaml
   volumes:
     - ./data:/app/data
   environment:
     - DATABASE_PATH=/app/data/trading_bot.db
   ```

   - 容器内部使用 `/app/data/trading_bot.db`
   - 宿主机当前项目目录下会创建 `data/` 目录，用来持久化数据库文件

7. 使用 Docker 部署后的访问方式

   浏览器中依然使用：

   ```
   http://服务器公网IP:5000
   ```

-----------------------------------
七、在 Ubuntu 上开放端口（ufw 防火墙）
-----------------------------------

即使云厂商的安全组开放了 5000 端口，如果 Ubuntu 内部的防火墙（ufw）没放行，也可能访问不了。

1. 查看 ufw 状态

   ```bash
   sudo ufw status
   ```

   - `inactive`：说明 ufw 没有启用，一般不会拦截，暂时可以不用管
   - `active`：说明开启了，需要把 22 和 5000 端口放行

2. 放行 22 和 5000 端口

   ```bash
   sudo ufw allow 22/tcp
   sudo ufw allow 5000/tcp
   ```

3. 如果 ufw 之前没启用，可以启用它（会有确认提示）：

   ```bash
   sudo ufw enable
   ```

4. 再次查看状态确认规则已生效：

   ```bash
   sudo ufw status
   ```

-----------------------------------
八、从外部电脑访问应用
-----------------------------------

1. 确认应用已经在服务器上运行：
   - 直接运行方式：`nohup python3 app.py >> logs/app_$(date +%F).log 2>&1 &` 方式在后台跑着
   - （可选）如果你以后使用了 Docker：`docker compose up -d` 启动的容器在运行

2. 在你本地电脑（Windows 或其它）浏览器中输入：

   ```
   http://服务器公网IP:5000
   ```

3. 如果浏览器打不开页面，请依次检查：
   - 服务器上应用是否真的在运行（看日志、看端口）
   - Ubuntu ufw 是否放行了 5000 端口
   - 云厂商安全组是否放行了 5000 端口

-----------------------------------
九、进阶（可选）：使用 Nginx + 域名 + 80 端口
-----------------------------------

这一部分是进阶内容，如果你刚接触 Ubuntu，可以在系统稳定跑起来后再尝试。

目标：
- 让用户访问 `http://你的域名` 就能打开这个 Flask 应用
- Nginx 监听 80 端口，把请求反向代理到后端的 `127.0.0.1:5000`

1. 安装 Nginx

   ```bash
   sudo apt install -y nginx
   sudo systemctl enable --now nginx
   ```

2. 确保云厂商安全组和 ufw 都放行了 80 端口

   ```bash
   sudo ufw allow 80/tcp
   ```

3. DNS 配置

   - 在你的域名提供商（例如阿里云、Cloudflare 等）里，把域名的 A 记录指向你的服务器公网 IP
   - 等待几分钟到几十分钟生效

4. 创建一个 Nginx 配置（示意，实际域名请替换）：

   ```nginx
   server {
       listen 80;
       server_name your-domain.com;

       location / {
           proxy_pass         http://127.0.0.1:5000;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       }
   }
   ```

   大致操作：
   - 创建一个配置文件，例如：`/etc/nginx/sites-available/aitradegame.conf`
   - 把上面的内容贴进去（记得修改 `your-domain.com`）
   - 建立软链接启用：

     ```bash
     sudo ln -s /etc/nginx/sites-available/aitradegame.conf /etc/nginx/sites-enabled/
     sudo nginx -t    # 检查配置是否正确
     sudo systemctl reload nginx
     ```

5. 此时：
   - Flask 应用继续监听在本地 `127.0.0.1:5000`（或 `0.0.0.0:5000`）
   - Nginx 监听 80 端口，对外暴露
   - 浏览器访问 `http://your-domain.com` 就能打开应用

6. 如果你需要 HTTPS（`https://`），可以再查阅 Certbot + Let’s Encrypt 的教程，这里不展开。

-----------------------------------
十、常见问题简要问答
-----------------------------------

1. 问：运行 `python app.py` 提示端口 5000 被占用？
   - 查找占用进程：`sudo lsof -i:5000`
   - 杀掉旧进程：`kill PID`

2. 问：浏览器打不开 `http://服务器IP:5000`？
   - 确认服务器上应用已启动且在监听 5000 端口
   - 确认 ufw 和云厂商安全组都放行 5000 端口
   - 确认本地网络没有屏蔽非常规端口（如公司网络限制）

3. 问：如何查看项目日志？
   - 直接运行方式：`tail -f logs/app_$(date +%F).log`
   - （可选）如果使用 Docker：`docker compose logs -f` 或 `docker-compose logs -f`

4. 问：日志文件变得很大有什么影响，怎么控制？
   - 主要影响是占用磁盘空间，一般不会直接拖慢程序运行。
   - 如果磁盘被占满，可能会导致程序无法继续写入日志或数据库，出现异常。
   - 本教程已经使用「按天拆分日志文件」的方式，单个文件不会无限增大。
   - 你可以定期执行下面的命令，删除 30 天前的旧日志，避免占用过多空间：

     ```bash
     cd ~/AITradeGame
     find logs -type f -mtime +30 -delete
     ```

   - 查看磁盘使用情况可以用：

     ```bash
     df -h
     du -sh logs
     ```

如果你在实际操作过程中遇到任何具体错误信息，可以把错误信息贴出来，我可以再帮你逐条排查和调整命令。
